<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dataway.page.view.guide.AddRuleSetController">
   <children>
      <VBox layoutX="-8.0" prefHeight="1080.0" prefWidth="1920.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="1920.0" text="添加规则集">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Separator prefWidth="200.0" />
            <ChoiceBox fx:id="ruleSetChoiceBox" prefHeight="40.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets left="50.0" top="50.0" />
               </VBox.margin>
            </ChoiceBox>
            <Label prefHeight="40.0" prefWidth="200.0" text="所需支持库">
               <VBox.margin>
                  <Insets left="50.0" top="50.0" />
               </VBox.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <GridPane prefWidth="500.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="10.0" prefWidth="200.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <VBox.margin>
                  <Insets left="50.0" top="20.0" />
               </VBox.margin>
               <children>
                  <Label prefHeight="30.0" prefWidth="400.0" text="App和Wap使用习惯语料库">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <Label prefHeight="30.0" prefWidth="200.0" text="对勾" GridPane.columnIndex="1" />
                  <Label prefHeight="30.0" prefWidth="400.0" text="手机型号价格术语库" GridPane.rowIndex="1" />
                  <Label prefHeight="30.0" prefWidth="400.0" text="电视剧名称规则库" GridPane.rowIndex="2" />
                  <Label prefHeight="30.0" prefWidth="200.0" text="对勾" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" text="下载缺失的支撑库">
               <VBox.margin>
                  <Insets bottom="50.0" left="50.0" top="50.0" />
               </VBox.margin>
            </Button>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets top="508.0" />
               </VBox.margin>
            </Separator>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="1920.0" spacing="20.0">
               <children>
                  <Button fx:id="cancelButton" alignment="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="取消" />
                  <Button fx:id="nextButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="下一步">
                     <HBox.margin>
                        <Insets right="100.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
