<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="943.0" prefWidth="1058.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dataway.page.view.configuration.RuleSetChildNodeController">

    <children>
      <VBox prefHeight="943.0" prefWidth="1058.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="15.0">
         <children>
              <GridPane prefHeight="100.0" prefWidth="998.0">
                  <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.0" minWidth="5.0" prefWidth="78.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="443.0" minWidth="10.0" prefWidth="443.0" />
                  </columnConstraints>
                  <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                  <children>
                      <Label contentDisplay="CENTER" prefHeight="40.0" prefWidth="120.0" text="规则名称" />
                      <Label prefHeight="40.0" prefWidth="226.0" text="生效关键字" GridPane.rowIndex="1" />
                      <TextField fx:id="ruleNameTextField" prefHeight="30.0" prefWidth="300.0" GridPane.columnIndex="1" />
                      <TextField prefHeight="30.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  </children>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
              </GridPane>
            <Separator prefWidth="200.0" />
              <AnchorPane prefHeight="785.0" prefWidth="1018.0">
                  <children>
                      <TabPane layoutX="96.0" layoutY="76.0" prefHeight="524.0" prefWidth="1018.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <tabs>
                              <Tab text="常规">
                                  <content>
                                      <AnchorPane fx:id="normalPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                          <children>
                                              <GridPane layoutX="180.0" layoutY="153.0" prefHeight="726.0" prefWidth="998.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                                  <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" percentWidth="20.0" prefWidth="120.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="5.0" prefWidth="50.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="60.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="60.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="22.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="11.0" prefWidth="40.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="8.0" prefWidth="30.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="7.0" prefWidth="30.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="7.0" prefWidth="20.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                  <children>
                                                      <Label alignment="CENTER" prefHeight="30.0" prefWidth="216.0" text="文件列名" />
                                                      <Label alignment="CENTER" prefHeight="30.0" prefWidth="50.0" text="统计" GridPane.columnIndex="1" />
                                                      <Label alignment="CENTER" prefHeight="46.0" prefWidth="159.0" text="最大值" GridPane.columnIndex="2" />
                                                      <Label alignment="CENTER" prefHeight="39.0" prefWidth="138.0" text="最小值" GridPane.columnIndex="3" />
                                                      <Label alignment="CENTER" prefHeight="49.0" prefWidth="251.0" text="数据校验值" GridPane.columnIndex="4" />
                                                      <Label alignment="CENTER" prefHeight="62.0" prefWidth="189.0" text="取TOP值" GridPane.columnIndex="5" />
                                                      <Button mnemonicParsing="false" prefHeight="41.0" prefWidth="106.0" text="+" GridPane.columnIndex="8">
                                             <GridPane.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </GridPane.margin>
                                          </Button>
                                                      <Button mnemonicParsing="false" prefHeight="46.0" prefWidth="81.0" text="u" GridPane.columnIndex="6">
                                             <GridPane.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </GridPane.margin>
                                          </Button>
                                                      <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="119.0" text="d" GridPane.columnIndex="7">
                                             <GridPane.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </GridPane.margin>
                                          </Button>
                                                  </children>
                                              </GridPane>
                                          </children>
                                      </AnchorPane>
                                  </content>
                              </Tab>
                              <Tab text="交叉">
                                  <content>
                                      <AnchorPane fx:id="crossPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                          <children>
                                              <GridPane layoutX="132.0" layoutY="107.0" prefHeight="485.0" prefWidth="664.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="20.0">
                                                  <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                  <children>
                                                      <Label alignment="CENTER" prefHeight="30.0" prefWidth="164.0" text="交叉项1" />
                                                      <Label alignment="CENTER" prefHeight="30.0" prefWidth="164.0" text="交叉项2" GridPane.columnIndex="1" />
                                                      <Label alignment="CENTER" prefHeight="30.0" prefWidth="164.0" text="交叉项3" GridPane.columnIndex="2" />
                                                      <Label alignment="CENTER" prefHeight="30.0" prefWidth="164.0" text="交叉最大比例" GridPane.columnIndex="3" />
                                                  </children>
                                              </GridPane>
                                          </children>
                                      </AnchorPane>
                                  </content>
                              </Tab>
                              <Tab text="新增列">
                                  <content>
                                      <AnchorPane fx:id="addColumnPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                  </content>
                              </Tab>
                          </tabs>
                      </TabPane>
                  </children>
              </AnchorPane>
         </children>
      </VBox>
    </children>
</AnchorPane>
